REGION=us-east-1
USER=123123123

PRODUCTS_DYNAMODB_TABLE=my-awesome-db-name
BUCKET=my-awesome-bucket-name

SQS_QUEUE_NAME=my-awesome-queue-name
SQS_QUEUE_BATCH_SIZE=5
SQS_QUEUE_MAXIMUM_BATCHING_WINDOW=60

SNS_TOPIC_NAME=my-awesome-topic-name
SNS_TOPIC_SUBSCRIPTION_EMAIL_1=xxx@xxx.xxx
